<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Mozilla@UCOE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  /*h3{
    text-align: right;
  }*/
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
	height:12%;		 
    width: 100%;
    position: fixed;
    top: 0;
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      z-index: 1;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  #myCarousel
  {
    margin-left: 200px;;
  }
  #myCarousel1
  {
    margin-left: 750px;
    margin-top: -180px;
    }
    #myCarousel2
    {
      margin-left: 200px;
      margin-top: 20px;
      }
      #myCarousel3
      {
        margin-left: 750px;
        margin-top: -180px;
        }
        /*.container-fluid bg-4 text-center{
          position: absolute;
          bottom: 0;
        }*/
        .col-md-6 img{
          border:4px black solid;
          border-radius: 50%;

        }
        .college img{
          width:50%;
          heigth:350px;
          border-radius: 36%;
          padding-right:50%;
        }
        .col-sm-4 img{
          margin: 15%;
          height: 70%;
          margin-bottom: 5%;
          border:4px solid black;
          border-radius: 50%;
        }
        #muskan img{
          margin: 15%;
          height: 70%;
          border:4px solid black;
          border-radius: 50%;
          margin-bottom: 5%;

          }
          #aman img{
            border:4px solid black;
            margin: 15%;
            margin-bottom: 5%;
            height: 70%;

            /*border:7px  solid;*/
            border-radius: 50%;
          }
          .caption{
            color: white;
          }
          #abc .caption{
            color:black
          }
          #xyz .caption{
            color:black
          }

          .college{
            border-radius: 2%;
            width:90%;
            border:5px solid black;
          }
          .whole {
            margin-top: 5%;
            z-index: 2;
          }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Moz://a Club UCOE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">WHO?</a></li>
        <li><a href="#moto">OUR MOTO!</a></li>
        <li><a href="#team">About Us?</a></li>
      </ul>
    </div>
  </div>
</nav>



<!--<div class="col-md-6 college">
  <a href="http://www.punjabiuniversity.ac.in/">
    <img src="1.jpg">

  </a>
</div>

<div class="col-md-6 ucoe text-center ">
  <h2>UCOE</h2>
  <p>
    <h2>Punjabi University </h2>
  </p>
  <p>
    <h3>PATIALA</h3>
  </p>
</div>-->


<div class="whole">
<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="who">


<a href="http://punjabiuniversity.ac.in"><img class="college" src="college.jpg"></a>

  <h3 class="margin">Who We Are?</h3>
  <h3>We are College Mozillians who are trying to do something different.</h3>
  <p>
    <div class="row">
      <div class="col-md-6">
        <div class="img-rounded">
          <a href="https://scontent.fdel3-1.fna.fbcdn.net/v/t1.0-9/13173942_1110113019052364_382863322563506565_n.jpg?oh=129efaa2c61d35443c4698b9107d21fc&oe=5A1DB27C">
            <img src="sir.jpg" alt="Fjords" style="width:50%"  >
            <div class="caption" color=white>
              <p>Supported By Incharge</p>
              <p> Sikander Singh Cheema </p>
            </div>
          </a>
        </div>
      </div>


    <div class="col-md-6">
      <div class="img-rounded">
        <a href="https://www.linkedin.com/in/parth-gupta-892623129/">
          <img src="parth1.jpg" alt="Nature" style="width:50%"  >
        <div class="caption"  >
            <p> Leaded By Club Captain</p>
            <p>  Parth Gupta </p>
          </div>
        </a>
      </div>
    </div>


  </div>
</p>
  <h2>We are with you, helping you to build the future of your dreams.</h2>
  <h2>We are inviting you to learn with us.</h2>
  <h2>We are inviting you to build with us.</h2>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center" id="moto">

  <h3 class="margin">  WHAT IS OUR MOTO?  </h3>
  <p>LEARN! TEACH! BUILD! PROTECT!  </p>
  <p>We are Learning Open Source. Open technologies and Open projects.</p>
  <p> WE are going to teach you what we learn and what we work.</p>
  <p>We will build Something Innovative, Something Different and Something Awesome.</p>
  <p>We are Protecting Open Source. We are motivating your efforts. We are helping you to build the future of you dreams.</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="team">
  <h3 class="margin">Here We Are!</h3><br>
  <p><button type="button" class="btn btn-success pull-left" onclick="location.href = 'https://mozillians-team.slack.com/';" ><i class="fa fa-slack"></i>  Join on Slack! </button>

  <button type="button" class="btn btn-primary pull-right" onclick="location.href = 'https://www.facebook.com/mozillacampusclubucoe/';" ><i class="fa fa-facebook-square"></i>  Follow on Fb!  </button></p>


<p><br></p>
<button type="button" class="btn btn-info " onclick="location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSdFvJNg_wOmHtKUV8dYGy_rhMCqQnWJOnD_zmZVQBwbaf_bZQ/viewform?usp=sf_link';" ><i class="fa fa-file-text-o"></i> Be a Member!</button>
    <div class="row" id="abc">
      <div class="col-sm-4">
        <a href=""><img src="gurnoor.jpg" class="img-responsive margin" style="width:70%" alt="Image">
        <div class="caption">
          <p>Gurnoor</p>
          <p>Of the Team Rust</p>
        </div>
        </a>
      </div>

      <div class="col-sm-4">
        <a href="https://www.facebook.com/kajal.angural.77"><img src="kajal.jpg" class="img-responsive margin" style="width:70%" alt="Image">
        <div class="caption">
          <p>Kajal</p>
          <p>Of the Team A-frame</p>
        </div>
        </a>
      </div>

      <div class="col-sm-4">
        <a href="https://www.facebook.com/profile.php?id=100008251454200"><img src="shubham.jpg" class="img-responsive margin" style="width:70%" alt="Image">
        <div class="caption">
          <p>Shubham</p>
          <p>Of the Team Rust</p>
        </div>
        </a>
      </div>

      <div class="col-sm-4">
        <a href="https://www.facebook.com/stuffcreatives"><img src="parth1.jpg" class="img-responsive margin" style="width:70%" alt="Image">
        <div class="caption">
          <p>Parth</p>
          <p>Of the Team Node.JS</p>
        </div>
        </a>
      </div>
      <div class="col-sm-4">
        <a href="https://www.facebook.com/Shantanu.Dwivedi46"><img src="shantanu.jpg" class="img-responsive margin" style="width:70%" alt="Image">
        <div class="caption">
          <p>Shantanu</p>
          <p>Of the Team Rust</p>
        </div>
        </a>
      </div>

      <div class="col-sm-4">
      <a href="https://www.facebook.com/anirudh.singla.372">  <img src="anirudh.jpg" class="img-responsive margin" style="width:70%" alt="Image">
        <div class="caption">
          <p>Anirudh</p>
          <p>Of the Team Python</p>
        </div>
      </a>
      </div>




      <!-- <div class="col-sm-4">
        <p>Abhimanyu</p>
        <p>The Team Python</p>
        <img src="muskan.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      </div> -->
    </div>
    <div id="xyz">
      <div class="col-sm-4" id="muskan">
        <a href=""><img src="muskan.jpg" class="img-responsive margin" style="width:70%" alt="Image">
        <div class="caption">
          <p>Muskan</p>
          <p>Of the Team Rust</p>
        </div>
        </a>
      </div>

      <div class="col-sm-4" id="aman">
      <a href="https://www.facebook.com/aman.malhotra.374549">  <img src="aman.jpg" class="img-responsive margin" style="width:70%" alt="Image">
        <div class="caption">
          <p>Aman</p>
          <p>of the Team Ionic</p>
        </div>
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center" >
  <p>A Part of Mozilla Campus Clubs Inspired by <a href="https://learning.mozilla.org/">learning.mozilla.org</a></p>
  <p> Developed by Students of Computer Engineering, Punjabi University Patiala</p>
</footer>

</body>
</html>
